# ========================================
# PSO با انیمیشن زنده — نسخه نهایی و بدون خطا
# ========================================

import numpy as np
import matplotlib.pyplot as plt
from matplotlib.animation import FuncAnimation
from IPython.display import HTML
import warnings

# درست: w کوچیک!
warnings.filterwarnings("ignore")

# ---------- تنظیمات ----------
n_particles = 20
max_iter = 40
w = 0.7
c1 = c2 = 2.0
bounds = (-10, 10)

# ---------- تابع هدف ----------
def f(x):
    return x**2  # کمینه در x = 0

# ---------- مقداردهی اولیه ----------
np.random.seed(42)
x = np.random.uniform(bounds[0], bounds[1], n_particles)
v = np.random.uniform(-1, 1, n_particles)
pbest = x.copy()
pbest_fit = f(x)
gbest_idx = np.argmin(pbest_fit)
gbest = pbest[gbest_idx]

# ذخیره تاریخچه
history_x = [x.copy()]
history_pbest = [pbest.copy()]
history_gbest = [gbest]
history_gbest_value = [f(gbest)]

# ---------- حلقه اصلی PSO ----------
for i in range(max_iter):
    r1 = np.random.rand(n_particles)
    r2 = np.random.rand(n_particles)
    
    v = w * v + c1 * r1 * (pbest - x) + c2 * r2 * (gbest - x)
    x = x + v
    x = np.clip(x, bounds[0], bounds[1])
    
    fit = f(x)
    improved = fit < pbest_fit
    pbest[improved] = x[improved]
    pbest_fit[improved] = fit[improved]
    
    current_best_idx = np.argmin(pbest_fit)
    if pbest_fit[current_best_idx] < f(gbest):
        gbest = pbest[current_best_idx]
    
    history_x.append(x.copy())
    history_pbest.append(pbest.copy())
    history_gbest.append(gbest)
    history_gbest_value.append(f(gbest))

# ========================================
# انیمیشن جذاب
# ========================================
fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(15, 6))
fig.suptitle('PSO: الگوریتم بهینه‌سازی ازدحام ذرات', fontsize=16, fontweight='bold', color='darkblue')

# --- نمودار چپ: فضای جستجو ---
x_range = np.linspace(bounds[0], bounds[1], 500)
ax1.plot(x_range, f(x_range), 'b-', linewidth=3, label='f(x) = x²')
ax1.set_xlim(bounds[0], bounds[1])
ax1.set_ylim(0, 100)
ax1.set_xlabel('مقدار x', fontsize=12)
ax1.set_ylabel('f(x)', fontsize=12)
ax1.grid(True, alpha=0.3)
ax1.legend(fontsize=11)

# --- نمودار راست: همگرایی ---
max_f = max(history_gbest_value) * 1.1
ax2.set_xlim(0, max_iter)
ax2.set_ylim(0, max_f if max_f > 0 else 100)
ax2.set_xlabel('تکرار', fontsize=12)
ax2.set_ylabel('f(gbest)', fontsize=12)
ax2.grid(True, alpha=0.3)

# --- عناصر متحرک ---
particles = ax1.scatter([], [], c='red', s=80, label='ذرات', edgecolors='k', zorder=5)
pbests = ax1.scatter([], [], c='orange', s=50, marker='x', linewidth=2, label='pbest', zorder=4)
gbest_point = ax1.scatter([], [], c='green', s=200, marker='*', label='gbest', zorder=6)
convergence_line, = ax2.plot([], [], 'g-', linewidth=4, label='f(gbest)')

ax1.legend(loc='upper right', fontsize=11)

# --- تابع انیمیشن ---
def animate(frame):
    particles.set_offsets(np.c_[history_x[frame], f(history_x[frame])])
    pbests.set_offsets(np.c_[history_pbest[frame], f(history_pbest[frame])])
    gbest_point.set_offsets(np.c_[history_gbest[frame], f(history_gbest[frame])])
    convergence_line.set_data(range(frame+1), history_gbest_value[:frame+1])
    
    ax1.set_title(f'تکرار {frame} | gbest = {history_gbest[frame]:.4f} | f(gbest) = {history_gbest_value[frame]:.6f}', 
                  fontsize=12, color='darkred')
    return particles, pbests, gbest_point, convergence_line

# --- ساخت و نمایش انیمیشن ---
anim = FuncAnimation(fig, animate, frames=max_iter+1, interval=500, blit=False, repeat=True)
HTML(anim.to_jshtml())
